<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="371" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="34" height="33" xoffset="0" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="31" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="27" height="33" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="32" height="48" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="31" y="87" width="28" height="33" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="35" y="37" width="24" height="48" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="172" width="32" height="44" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="218" width="31" height="60" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="280" width="16" height="46" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="16" height="59" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="389" width="31" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="439" width="14" height="48" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="18" y="439" width="51" height="34" xoffset="0" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="36" height="33" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="18" y="475" width="30" height="33" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="20" y="280" width="33" height="45" xoffset="0" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="35" y="218" width="33" height="45" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="50" y="475" width="26" height="33" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="20" y="327" width="29" height="33" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="35" y="362" width="22" height="46" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="51" y="327" width="35" height="33" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="55" y="265" width="30" height="33" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="59" y="362" width="47" height="33" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="59" y="397" width="34" height="33" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="78" y="432" width="31" height="45" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="95" y="397" width="29" height="33" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="111" y="432" width="46" height="48" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="36" y="122" width="54" height="48" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="61" y="37" width="41" height="48" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="70" y="172" width="48" height="48" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="92" y="87" width="40" height="48" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="104" y="2" width="40" height="48" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="87" y="222" width="48" height="48" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="87" y="272" width="47" height="49" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="108" y="323" width="37" height="48" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="120" y="137" width="38" height="59" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="136" y="272" width="47" height="48" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="126" y="373" width="44" height="48" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="147" y="322" width="66" height="48" xoffset="-1" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="137" y="198" width="44" height="48" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="134" y="52" width="41" height="48" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="159" y="423" width="56" height="61" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="146" y="2" width="45" height="48" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="172" y="372" width="52" height="49" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="217" y="423" width="44" height="48" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="160" y="102" width="49" height="48" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="177" y="52" width="45" height="48" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="193" y="2" width="43" height="48" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="183" y="152" width="59" height="48" xoffset="0" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="211" y="102" width="55" height="48" xoffset="0" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="183" y="202" width="47" height="60" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="224" y="52" width="46" height="48" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="238" y="2" width="11" height="48" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="215" y="264" width="29" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="70" y="222" width="13" height="39" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="232" y="202" width="46" height="53" xoffset="6" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="134" y="102" width="10" height="32" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="226" y="324" width="29" height="49" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="137" y="248" width="23" height="22" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="246" y="257" width="15" height="63" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="268" y="102" width="15" height="63" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="35" y="432" width="38" height="5" xoffset="0" yoffset="67" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="244" y="167" width="30" height="33" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="76" y="2" width="23" height="12" xoffset="3" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="55" y="300" width="30" height="22" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="35" y="265" width="10" height="11" xoffset="1" yoffset="47" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="244" y="152" width="10" height="11" xoffset="1" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="160" y="152" width="14" height="42" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="185" y="264" width="9" height="53" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="162" y="248" width="19" height="16" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="146" y="102" width="11" height="16" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="272" y="2" width="40" height="51" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="257" y="322" width="36" height="48" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="263" y="257" width="23" height="51" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="35" y="410" width="20" height="13" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="280" y="167" width="36" height="53" xoffset="7" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="288" y="222" width="22" height="69" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="285" y="55" width="22" height="69" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="309" y="55" width="17" height="65" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="263" y="372" width="17" height="65" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="314" y="2" width="24" height="48" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="251" y="2" width="19" height="48" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="263" y="439" width="36" height="48" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="282" y="372" width="36" height="48" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="295" y="293" width="37" height="49" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="312" y="222" width="31" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="301" y="422" width="35" height="48" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="320" y="344" width="35" height="48" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="334" y="272" width="35" height="48" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="318" y="122" width="38" height="48" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="318" y="172" width="38" height="48" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>